<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Segurança Brasil</title>
    <meta name="description" content="Artigos, dicas e atualizações sobre segurança do trabalho e normas regulamentadoras brasileiras.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .badge-cart {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: #3b82f6;
            margin: 12px auto 0;
            border-radius: 2px;
        }
        
        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .category-nr { background: #dbeafe; color: #1e40af; }
        .category-epi { background: #dcfce7; color: #166534; }
        .category-saude { background: #fed7aa; color: #9a3412; }
        .category-legislacao { background: #e9d5ff; color: #6b21a8; }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header / Navegação -->
    <header class="sticky-header">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-hard-hat text-blue-600 text-3xl"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">A.M.R</h1>
                        <p class="text-xs text-gray-500">Assessoria em Segurança do Trabalho</p>
                    </div>
                </div>
                
                <!-- Menu Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Início</a>
                    <a href="treinamentos.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Treinamentos</a>
                    <a href="blog.html" class="text-blue-600 font-medium">Blog</a>
                    <a href="contato.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Contato</a>
                    <a href="treinamentos.html#carrinho" class="relative">
                        <i class="fas fa-shopping-cart text-gray-700 hover:text-blue-600 text-xl transition"></i>
                        <span id="cart-badge" class="badge-cart hidden">0</span>
                    </a>
                </div>
                
                <!-- Botão Menu Mobile -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Menu Mobile -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 space-y-3">
                <a href="index.html" class="block text-gray-700 hover:text-blue-600 font-medium">Início</a>
                <a href="treinamentos.html" class="block text-gray-700 hover:text-blue-600 font-medium">Treinamentos</a>
                <a href="blog.html" class="block text-blue-600 font-medium">Blog</a>
                <a href="contato.html" class="block text-gray-700 hover:text-blue-600 font-medium">Contato</a>
                <a href="treinamentos.html#carrinho" class="block text-gray-700 hover:text-blue-600 font-medium">
                    <i class="fas fa-shopping-cart"></i> Carrinho (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Blog de Segurança do Trabalho
                </h2>
                <p class="text-lg text-blue-100">
                    Artigos, dicas e atualizações sobre normas regulamentadoras e boas práticas
                </p>
            </div>
        </div>
    </section>

    <!-- Busca e Categorias -->
    <section class="py-8 bg-white shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                <!-- Busca -->
                <div class="w-full md:w-96">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="search-input" 
                            placeholder="Buscar artigos..."
                            class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                        <i class="fas fa-search absolute left-4 top-4 text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Filtros de Categoria -->
                <div class="flex gap-2 flex-wrap justify-center">
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 bg-blue-600 text-white" data-category="todos">
                        Todos
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="Normas NR">
                        Normas NR
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="EPI">
                        EPI
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="Saúde Ocupacional">
                        Saúde
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="Legislação">
                        Legislação
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Artigos em Destaque -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h3 class="text-2xl font-bold text-gray-800 mb-8">
                <i class="fas fa-star text-yellow-500 mr-2"></i>
                Artigos em Destaque
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6 mb-12">
                <!-- Artigo Principal -->
                <div class="md:col-span-2 bg-white rounded-lg shadow-lg overflow-hidden card-hover">
                    <div class="md:flex">
                        <div class="md:w-1/2 bg-gradient-to-br from-blue-500 to-blue-700 p-12 flex items-center justify-center">
                            <i class="fas fa-hard-hat text-white text-8xl opacity-50"></i>
                        </div>
                        <div class="md:w-1/2 p-8">
                            <span class="category-badge category-nr">Normas NR</span>
                            <h4 class="text-2xl font-bold text-gray-800 mt-3 mb-3">
                                NR-35: Guia Completo sobre Trabalho em Altura
                            </h4>
                            <p class="text-gray-600 mb-4">
                                Entenda todos os requisitos da NR-35 e como implementar um programa eficaz de trabalho em altura na sua empresa. Conheça as responsabilidades, capacitações e equipamentos necessários.
                            </p>
                            <div class="flex items-center text-sm text-gray-500 mb-4">
                                <i class="fas fa-calendar mr-2"></i>
                                <span>15 de fevereiro de 2026</span>
                                <span class="mx-3">•</span>
                                <i class="fas fa-clock mr-2"></i>
                                <span>8 min de leitura</span>
                            </div>
                            <a href="#" class="text-blue-600 font-semibold hover:underline">
                                Ler artigo completo <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Lista de Artigos -->
            <h3 class="text-2xl font-bold text-gray-800 mb-6">Todos os Artigos</h3>
            <div id="blog-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Artigos serão carregados dinamicamente -->
                <div class="text-center col-span-full py-12">
                    <i class="fas fa-spinner fa-spin text-4xl text-blue-600 mb-4"></i>
                    <p class="text-gray-600">Carregando artigos...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center">
                <i class="fas fa-envelope text-5xl mb-4 opacity-80"></i>
                <h3 class="text-3xl font-bold mb-4">
                    Receba Novidades por E-mail
                </h3>
                <p class="text-lg mb-8 text-blue-100">
                    Cadastre-se para receber artigos, dicas e atualizações sobre segurança do trabalho
                </p>
                <form class="flex flex-col sm:flex-row gap-3 max-w-lg mx-auto">
                    <input 
                        type="email" 
                        placeholder="Seu melhor e-mail"
                        class="flex-1 px-6 py-4 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-300"
                        required
                    >
                    <button 
                        type="submit"
                        class="bg-green-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-green-700 transition shadow-lg"
                    >
                        <i class="fas fa-paper-plane mr-2"></i>
                        Inscrever
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Sobre -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">A.M.R</h4>
                    <p class="text-sm mb-4">
                        Assessoria completa em segurança do trabalho, democratizando o acesso a documentos e treinamentos em todo o Brasil.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html" class="hover:text-white transition">Início</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <!-- Serviços -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Serviços</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="treinamentos.html" class="hover:text-white transition">Documentos NR</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos Online</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Modelos de Laudos</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Consultoria</a></li>
                    </ul>
                </div>
                
                <!-- Contato -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Contato</h4>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-blue-400 mt-1 mr-3"></i>
                            <span>amrassessoria.avancada@gmail.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fab fa-whatsapp text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-blue-400 mt-1 mr-3"></i>
                            <span>Apucarana, PR - Brasil</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2026 A.M.R - Assessoria em Segurança do Trabalho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>