<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Segurança Brasil</title>
    <meta name="description" content="Entre em contato com a Segurança Brasil. Estamos prontos para atender sua empresa em todo o Brasil.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .badge-cart {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: #3b82f6;
            margin: 12px auto 0;
            border-radius: 2px;
        }
        
        .contact-card {
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header / Navegação -->
    <header class="sticky-header">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-hard-hat text-blue-600 text-3xl"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">A.M.R</h1>
                        <p class="text-xs text-gray-500">Assessoria em Segurança do Trabalho</p>
                    </div>
                </div>
                
                <!-- Menu Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Início</a>
                    <a href="treinamentos.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Treinamentos</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Blog</a>
                    <a href="contato.html" class="text-blue-600 font-medium">Contato</a>
                    <a href="treinamentos.html#carrinho" class="relative">
                        <i class="fas fa-shopping-cart text-gray-700 hover:text-blue-600 text-xl transition"></i>
                        <span id="cart-badge" class="badge-cart hidden">0</span>
                    </a>
                </div>
                
                <!-- Botão Menu Mobile -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Menu Mobile -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 space-y-3">
                <a href="index.html" class="block text-gray-700 hover:text-blue-600 font-medium">Início</a>
                <a href="treinamentos.html" class="block text-gray-700 hover:text-blue-600 font-medium">Treinamentos</a>
                <a href="blog.html" class="block text-gray-700 hover:text-blue-600 font-medium">Blog</a>
                <a href="contato.html" class="block text-blue-600 font-medium">Contato</a>
                <a href="treinamentos.html#carrinho" class="block text-gray-700 hover:text-blue-600 font-medium">
                    <i class="fas fa-shopping-cart"></i> Carrinho (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Entre em Contato
                </h2>
                <p class="text-lg text-blue-100">
                    Estamos prontos para atender sua empresa em todo o Brasil.
                </p>
                <p class="text-lg text-blue-100">
                    Solicite orçamento sem compromisso!
                </p>
                <p class="text-lg text-blue-100">
                    Atendimento imediato via WhatsApp.
                </p>
            </div>
        </div>
    </section>

    <!-- Informações de Contato -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto mb-12">
                <!-- Telefone -->
                <div class="bg-white p-6 rounded-lg shadow-md contact-card text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Telefone</h3>
                    <p class="text-gray-600 text-sm mb-1">(43) 9 96561958</p>
                    <p class="text-gray-500 text-xs">Seg-Sex: 7h às 22h</p>
                </div>
                
                <!-- WhatsApp -->
                <div class="bg-white p-6 rounded-lg shadow-md contact-card text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fab fa-whatsapp text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">WhatsApp</h3>
                    <p class="text-gray-600 text-sm mb-1">(43) 9 96561958</p>
                    <p class="text-gray-500 text-xs">Atendimento rápido</p>
                </div>
                
                <!-- E-mail -->
                <div class="bg-white p-6 rounded-lg shadow-md contact-card text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">E-mail</h3>
                    <p class="text-gray-600 text-sm mb-1">amrassessoria.avancada@gmail.com</p>
                    <p class="text-gray-500 text-xs">Resposta em 6h</p>
                </div>
                
                <!-- Endereço -->
                <div class="bg-white p-6 rounded-lg shadow-md contact-card text-center">
                    <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marker-alt text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Endereço</h3>
                    <p class="text-gray-600 text-sm mb-1">Apucarana, PR</p>
                    <p class="text-gray-500 text-xs">Atendemos todo Brasil</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulário de Contato -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <h3 class="text-3xl font-bold text-center text-gray-800 mb-4 section-title">
                    Envie sua Mensagem
                </h3>
                <p class="text-center text-gray-600 mb-8">
                    Preencha o formulário abaixo e nossa equipe entrará em contato em breve
                </p>
                
                <form id="contact-form" class="bg-gray-50 p-8 rounded-lg shadow-md">
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <!-- Nome -->
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">
                                Nome Completo *
                            </label>
                            <input 
                                type="text" 
                                id="contact-name" 
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Seu nome completo"
                            >
                        </div>
                        
                        <!-- E-mail -->
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">
                                E-mail *
                            </label>
                            <input 
                                type="email" 
                                id="contact-email" 
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="seu@email.com"
                            >
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <!-- Telefone -->
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">
                                Telefone / WhatsApp *
                            </label>
                            <input 
                                type="tel" 
                                id="contact-phone" 
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="(11) 98765-4321"
                            >
                        </div>
                        
                        <!-- Empresa -->
                        <div>
                            <label class="block text-gray-700 font-semibold mb-2">
                                Empresa
                            </label>
                            <input 
                                type="text" 
                                id="contact-company" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="Nome da sua empresa"
                            >
                        </div>
                    </div>
                    
                    <!-- Assunto -->
                    <div class="mb-6">
                        <label class="block text-gray-700 font-semibold mb-2">
                            Assunto *
                        </label>
                        <select 
                            id="contact-subject" 
                            required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                            <option value="">Selecione um assunto...</option>
                            <option value="Dúvidas sobre produtos">Dúvidas sobre produtos</option>
                            <option value="Orçamento personalizado">Orçamento personalizado</option>
                            <option value="Consultoria em SST">Consultoria em SST</option>
                            <option value="Suporte técnico">Suporte técnico</option>
                            <option value="Parceria comercial">Parceria comercial</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>
                    
                    <!-- Mensagem -->
                    <div class="mb-6">
                        <label class="block text-gray-700 font-semibold mb-2">
                            Mensagem *
                        </label>
                        <textarea 
                            id="contact-message" 
                            required
                            rows="6"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Descreva sua necessidade ou dúvida..."
                        ></textarea>
                    </div>
                    
                    <!-- Botão Enviar -->
                    <button 
                        type="submit"
                        class="w-full bg-blue-600 text-white py-4 rounded-lg font-semibold hover:bg-blue-700 transition shadow-lg"
                    >
                        <i class="fas fa-paper-plane mr-2"></i>
                        Enviar Mensagem
                    </button>
                </form>
                
                <!-- Mensagem de Sucesso -->
                <div id="success-message" class="hidden mt-6 bg-green-100 border border-green-400 text-green-800 px-6 py-4 rounded-lg">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-2xl mr-3"></i>
                        <div>
                            <p class="font-semibold">Mensagem enviada com sucesso!</p>
                            <p class="text-sm">Entraremos em contato em breve.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <h3 class="text-3xl font-bold text-center text-gray-800 mb-4 section-title">
                    Perguntas Frequentes
                </h3>
                <p class="text-center text-gray-600 mb-12">
                    Tire suas principais dúvidas sobre nossos serviços
                </p>
                
                <div class="space-y-4">
                    <!-- FAQ 1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-btn w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition">
                            <span class="font-semibold text-gray-800">Como faço para comprar os documentos?</span>
                            <i class="fas fa-chevron-down text-blue-600"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 text-gray-600">
                            É muito simples! Basta acessar nossa área de treinamentos, escolher os produtos desejados, adicionar ao carrinho e finalizar a compra. Após a confirmação do pagamento, você receberá acesso imediato para download.
                        </div>
                    </div>
                    
                    <!-- FAQ 2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-btn w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition">
                            <span class="font-semibold text-gray-800">Os documentos são atualizados?</span>
                            <i class="fas fa-chevron-down text-blue-600"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 text-gray-600">
                            Sim! Todos os nossos documentos seguem as normas regulamentadoras vigentes e são constantemente atualizados conforme as mudanças na legislação brasileira.
                        </div>
                    </div>
                    
                    <!-- FAQ 3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-btn w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition">
                            <span class="font-semibold text-gray-800">Vocês emitem nota fiscal?</span>
                            <i class="fas fa-chevron-down text-blue-600"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 text-gray-600">
                            Sim, emitimos nota fiscal para todas as compras. A NF-e é enviada automaticamente para o e-mail cadastrado após a confirmação do pagamento.
                        </div>
                    </div>
                    
                    <!-- FAQ 4 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-btn w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition">
                            <span class="font-semibold text-gray-800">Quanto tempo demora para receber o acesso?</span>
                            <i class="fas fa-chevron-down text-blue-600"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 text-gray-600">
                            O acesso é imediato! Após a confirmação do pagamento (instantâneo para PIX e cartão de crédito), você já pode fazer o download dos materiais.
                        </div>
                    </div>
                    
                    <!-- FAQ 5 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <button class="faq-btn w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition">
                            <span class="font-semibold text-gray-800">Posso solicitar documentos personalizados?</span>
                            <i class="fas fa-chevron-down text-blue-600"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 text-gray-600">
                            Sim! Oferecemos serviço de consultoria e personalização de documentos. Entre em contato conosco através do formulário acima ou WhatsApp para solicitar um orçamento.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-3xl md:text-4xl font-bold mb-4">
                Ainda tem dúvidas?
            </h3>
            <p class="text-xl mb-8 text-blue-100">
                Nossa equipe está pronta para ajudar
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wa.me/5511987654321" target="_blank" class="inline-block bg-green-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-green-700 transition shadow-lg">
                    <i class="fab fa-whatsapp mr-2"></i>
                    Falar no WhatsApp
                </a>
                <a href="tel:1134567890" class="inline-block bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold hover:bg-blue-50 transition shadow-lg">
                    <i class="fas fa-phone mr-2"></i>
                    Ligar Agora
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Sobre -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">A.M.R</h4>
                    <p class="text-sm mb-4">
                        Assessoria completa em segurança do trabalho, democratizando o acesso a documentos e treinamentos em todo o Brasil.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html" class="hover:text-white transition">Início</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <!-- Serviços -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Serviços</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="treinamentos.html" class="hover:text-white transition">Documentos NR</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos Online</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Modelos de Laudos</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Consultoria</a></li>
                    </ul>
                </div>
                
                <!-- Contato -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Contato</h4>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-blue-400 mt-1 mr-3"></i>
                            <span>amrassessoria.avancada@gmail.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fab fa-whatsapp text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-blue-400 mt-1 mr-3"></i>
                            <span>Apucarana, PR - Brasil</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2026 A.M.R - Assessoria em Segurança do Trabalho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>