<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A.M.R - Assessoria em Segurança do Trabalho</title>
    <meta name="description" content="Assessoria completa em segurança do trabalho com acesso rápido e acessível a documentos de normas brasileiras para todo o Brasil.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .badge-cart {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: #3b82f6;
            margin: 12px auto 0;
            border-radius: 2px;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header / Navegação -->
    <header class="sticky-header">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-hard-hat text-blue-600 text-3xl"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">A.M.R</h1>
                        <p class="text-xs text-gray-500">Assessoria em Segurança do Trabalho</p>
                    </div>
                </div>
                
                <!-- Menu Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#inicio" class="text-gray-700 hover:text-blue-600 font-medium transition">Início</a>
                    <a href="treinamentos.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Treinamentos</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Blog</a>
                    <a href="contato.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Contato</a>
                    <a href="treinamentos.html#carrinho" class="relative">
                        <i class="fas fa-shopping-cart text-gray-700 hover:text-blue-600 text-xl transition"></i>
                        <span id="cart-badge" class="badge-cart hidden">0</span>
                    </a>
                </div>
                
                <!-- Botão Menu Mobile -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Menu Mobile -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 space-y-3">
                <a href="#inicio" class="block text-gray-700 hover:text-blue-600 font-medium">Início</a>
                <a href="treinamentos.html" class="block text-gray-700 hover:text-blue-600 font-medium">Treinamentos</a>
                <a href="blog.html" class="block text-gray-700 hover:text-blue-600 font-medium">Blog</a>
                <a href="contato.html" class="block text-gray-700 hover:text-blue-600 font-medium">Contato</a>
                <a href="treinamentos.html#carrinho" class="block text-gray-700 hover:text-blue-600 font-medium">
                    <i class="fas fa-shopping-cart"></i> Carrinho (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    Democratizando o Acesso à Segurança do Trabalho
                </h2>
                <p class="text-xl md:text-2xl mb-8 text-blue-100">
                    Documentos de normas brasileiras acessíveis e rápidos para todo o Brasil
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="treinamentos.html" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold hover:bg-blue-50 transition shadow-lg">
                        <i class="fas fa-graduation-cap mr-2"></i>
                        Ver Treinamentos
                    </a>
                    <a href="contato.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition">
                        <i class="fas fa-phone-alt mr-2"></i>
                        Fale Conosco
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h3 class="text-3xl font-bold text-center text-gray-800 mb-4 section-title">
                    Nossa Missão
                </h3>
                <p class="text-lg text-gray-600 text-center mb-12">
                    Facilitar o acesso de empresas brasileiras de todos os portes aos documentos e treinamentos essenciais de segurança do trabalho, com preços acessíveis e entrega imediata.
                </p>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Card 1 -->
                    <div class="text-center card-hover bg-gray-50 p-6 rounded-lg">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-dollar-sign text-blue-600 text-2xl"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-gray-800 mb-2">Preços Acessíveis</h4>
                        <p class="text-gray-600">
                            Democratizamos o acesso com valores justos para empresas de todos os tamanhos
                        </p>
                    </div>
                    
                    <!-- Card 2 -->
                    <div class="text-center card-hover bg-gray-50 p-6 rounded-lg">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-bolt text-green-600 text-2xl"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-gray-800 mb-2">Entrega Rápida</h4>
                        <p class="text-gray-600">
                            Download imediato após a compra. Sem burocracia, sem espera
                        </p>
                    </div>
                    
                    <!-- Card 3 -->
                    <div class="text-center card-hover bg-gray-50 p-6 rounded-lg">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-shield-alt text-purple-600 text-2xl"></i>
                        </div>
                        <h4 class="text-xl font-semibold text-gray-800 mb-2">Conformidade Total</h4>
                        <p class="text-gray-600">
                            Documentos atualizados conforme normas regulamentadoras brasileiras
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços em Destaque -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-4 section-title">
                Nossos Serviços
            </h3>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">
                Oferecemos soluções completas em segurança do trabalho para manter sua empresa em conformidade
            </p>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
                <!-- Serviço 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <i class="fas fa-file-alt text-blue-600 text-4xl mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Documentos NR</h4>
                    <p class="text-gray-600 mb-4">
                        Normas Regulamentadoras completas e atualizadas
                    </p>
                    <a href="treinamentos.html" class="text-blue-600 font-semibold hover:underline">
                        Ver mais <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                
                <!-- Serviço 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <i class="fas fa-graduation-cap text-green-600 text-4xl mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Treinamentos Online</h4>
                    <p class="text-gray-600 mb-4">
                        Cursos práticos e certificados reconhecidos
                    </p>
                    <a href="treinamentos.html" class="text-green-600 font-semibold hover:underline">
                        Ver mais <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                
                <!-- Serviço 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <i class="fas fa-clipboard-check text-purple-600 text-4xl mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Modelos de Laudos</h4>
                    <p class="text-gray-600 mb-4">
                        Templates prontos para laudos técnicos
                    </p>
                    <a href="treinamentos.html" class="text-purple-600 font-semibold hover:underline">
                        Ver mais <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                
                <!-- Serviço 4 -->
                <div class="bg-white p-6 rounded-lg shadow-md card-hover">
                    <i class="fas fa-headset text-orange-600 text-4xl mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Consultoria</h4>
                    <p class="text-gray-600 mb-4">
                        Suporte especializado para sua empresa
                    </p>
                    <a href="contato.html" class="text-orange-600 font-semibold hover:underline">
                        Ver mais <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Números / Estatísticas -->
    <section class="py-16 bg-blue-600 text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 max-w-5xl mx-auto text-center">
                <div>
                    <div class="text-4xl font-bold mb-2">300+</div>
                    <div class="text-blue-100">Empresas Atendidas</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">2.500+</div>
                    <div class="text-blue-100">Documentos Entregues</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">80+</div>
                    <div class="text-blue-100">Treinamentos Disponíveis</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">100%</div>
                    <div class="text-blue-100">Satisfação Garantida</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-4 section-title">
                O Que Dizem Nossos Clientes
            </h3>
            <p class="text-center text-gray-600 mb-12">
                Empresas de todo o Brasil confiam em nossos serviços
            </p>
            
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Depoimento 1 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">
                            JM
                        </div>
                        <div class="ml-4">
                            <div class="font-semibold text-gray-800">João Martins</div>
                            <div class="text-sm text-gray-500">Gerente de RH - São Paulo</div>
                        </div>
                    </div>
                    <div class="text-yellow-500 mb-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 italic">
                        "Encontrei todos os documentos que precisava com preços justos e download imediato. Excelente atendimento!"
                    </p>
                </div>
                
                <!-- Depoimento 2 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center text-white font-bold">
                            AS
                        </div>
                        <div class="ml-4">
                            <div class="font-semibold text-gray-800">Ana Silva</div>
                            <div class="text-sm text-gray-500">TST - Minas Gerais</div>
                        </div>
                    </div>
                    <div class="text-yellow-500 mb-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 italic">
                        "Pequena empresa, grande necessidade. Aqui encontrei soluções acessíveis e de qualidade. Recomendo!"
                    </p>
                </div>
                
                <!-- Depoimento 3 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold">
                            RC
                        </div>
                        <div class="ml-4">
                            <div class="font-semibold text-gray-800">Roberto Costa</div>
                            <div class="text-sm text-gray-500">Eng. de Segurança - Rio de Janeiro</div>
                        </div>
                    </div>
                    <div class="text-yellow-500 mb-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 italic">
                        "Material atualizado e completo. Facilitou muito meu trabalho de consultoria. Parabéns pelo projeto!"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-3xl md:text-4xl font-bold mb-4">
                Pronto para Garantir a Segurança da Sua Empresa?
            </h3>
            <p class="text-xl mb-8 text-blue-100">
                Acesse nossos treinamentos e documentos agora mesmo
            </p>
            <a href="treinamentos.html" class="inline-block bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold hover:bg-blue-50 transition shadow-lg">
                <i class="fas fa-shopping-cart mr-2"></i>
                Explorar Produtos
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Sobre -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">A.M.R</h4>
                    <p class="text-sm mb-4">
                        Assessoria completa em segurança do trabalho, democratizando o acesso a documentos e treinamentos em todo o Brasil.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#inicio" class="hover:text-white transition">Início</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <!-- Serviços -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Serviços</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="treinamentos.html" class="hover:text-white transition">Documentos NR</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos Online</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Modelos de Laudos</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Consultoria</a></li>
                    </ul>
                </div>
                
                <!-- Contato -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Contato</h4>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-blue-400 mt-1 mr-3"></i>
                            <span>amrassessoria.avancada@gmail.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fab fa-whatsapp text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-blue-400 mt-1 mr-3"></i>
                            <span>Apucarana, PR - Brasil</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2026 A.M.R - Assessoria em Segurança do Trabalho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Script para Menu Mobile e Carrinho -->
    <script src="js/main.js"></script>
</body>
</html>