<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamentos e Documentos - Segurança Brasil</title>
    <meta name="description" content="Compre treinamentos e documentos de segurança do trabalho com download imediato. Preços acessíveis para todo o Brasil.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .badge-cart {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: #3b82f6;
            margin: 12px auto 0;
            border-radius: 2px;
        }
        
        .product-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .filter-btn.active {
            background: #3b82f6;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header / Navegação -->
    <header class="sticky-header">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <i class="fas fa-hard-hat text-blue-600 text-3xl"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">A.M.R</h1>
                        <p class="text-xs text-gray-500">Assessoria em Segurança do Trabalho</p>
                    </div>
                </div>
                
                <!-- Menu Desktop -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Início</a>
                    <a href="treinamentos.html" class="text-blue-600 font-medium">Treinamentos</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Blog</a>
                    <a href="contato.html" class="text-gray-700 hover:text-blue-600 font-medium transition">Contato</a>
                    <a href="#carrinho" class="relative">
                        <i class="fas fa-shopping-cart text-gray-700 hover:text-blue-600 text-xl transition"></i>
                        <span id="cart-badge" class="badge-cart hidden">0</span>
                    </a>
                </div>
                
                <!-- Botão Menu Mobile -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Menu Mobile -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 space-y-3">
                <a href="index.html" class="block text-gray-700 hover:text-blue-600 font-medium">Início</a>
                <a href="treinamentos.html" class="block text-blue-600 font-medium">Treinamentos</a>
                <a href="blog.html" class="block text-gray-700 hover:text-blue-600 font-medium">Blog</a>
                <a href="contato.html" class="block text-gray-700 hover:text-blue-600 font-medium">Contato</a>
                <a href="#carrinho" class="block text-gray-700 hover:text-blue-600 font-medium">
                    <i class="fas fa-shopping-cart"></i> Carrinho (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Treinamentos e Documentos
                </h2>
                <p class="text-lg text-blue-100">
                    Escolha os produtos que precisa e faça download imediatamente após a compra
                </p>
            </div>
        </div>
    </section>

    <!-- Filtros e Busca -->
    <section class="py-8 bg-white shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                <!-- Busca -->
                <div class="w-full md:w-96">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="search-input" 
                            placeholder="Buscar treinamentos ou documentos..."
                            class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                        <i class="fas fa-search absolute left-4 top-4 text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Filtros -->
                <div class="flex gap-2 flex-wrap justify-center">
                    <button class="filter-btn active px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="todos">
                        Todos
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="treinamento">
                        Treinamentos
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="documento">
                        Documentos
                    </button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:bg-blue-600 hover:text-white transition" data-category="laudo">
                        Laudos
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Catálogo de Produtos -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <div id="products-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Produtos serão carregados dinamicamente via JavaScript -->
                <div class="text-center col-span-full py-12">
                    <i class="fas fa-spinner fa-spin text-4xl text-blue-600 mb-4"></i>
                    <p class="text-gray-600">Carregando produtos...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Carrinho (Modal) -->
    <div id="cart-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <!-- Header -->
            <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-shopping-cart text-blue-600 mr-2"></i>
                    Meu Carrinho
                </h3>
                <button id="close-cart" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            
            <!-- Itens do Carrinho -->
            <div id="cart-items" class="p-6">
                <!-- Itens serão inseridos dinamicamente -->
            </div>
            
            <!-- Total e Checkout -->
            <div class="p-6 border-t border-gray-200 bg-gray-50">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-xl font-semibold text-gray-800">Total:</span>
                    <span id="cart-total" class="text-2xl font-bold text-blue-600">R$ 0,00</span>
                </div>
                <button id="checkout-btn" class="w-full bg-green-600 text-white py-4 rounded-lg font-semibold hover:bg-green-700 transition shadow-lg">
                    <i class="fas fa-check-circle mr-2"></i>
                    Finalizar Compra
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Checkout -->
    <div id="checkout-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-lg w-full">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-credit-card text-green-600 mr-2"></i>
                    Finalizar Compra
                </h3>
            </div>
            
            <div class="p-6">
                <form id="checkout-form">
                    <!-- Nome -->
                    <div class="mb-4">
                        <label class="block text-gray-700 font-semibold mb-2">Nome Completo *</label>
                        <input 
                            type="text" 
                            id="checkout-name" 
                            required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Seu nome completo"
                        >
                    </div>
                    
                    <!-- Email -->
                    <div class="mb-4">
                        <label class="block text-gray-700 font-semibold mb-2">E-mail *</label>
                        <input 
                            type="email" 
                            id="checkout-email" 
                            required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="seu@email.com"
                        >
                    </div>
                    
                    <!-- CPF/CNPJ -->
                    <div class="mb-4">
                        <label class="block text-gray-700 font-semibold mb-2">CPF/CNPJ *</label>
                        <input 
                            type="text" 
                            id="checkout-document" 
                            required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="000.000.000-00"
                        >
                    </div>
                    
                    <!-- Método de Pagamento -->
                    <div class="mb-6">
                        <label class="block text-gray-700 font-semibold mb-2">Método de Pagamento *</label>
                        <select 
                            id="checkout-payment" 
                            required
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                            <option value="">Selecione...</option>
                            <option value="credit_card">Cartão de Crédito</option>
                            <option value="pix">PIX</option>
                            <option value="boleto">Boleto Bancário</option>
                        </select>
                    </div>
                    
                    <!-- Total -->
                    <div class="bg-blue-50 p-4 rounded-lg mb-6">
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-semibold text-gray-800">Total a Pagar:</span>
                            <span id="checkout-total" class="text-2xl font-bold text-blue-600">R$ 0,00</span>
                        </div>
                    </div>
                    
                    <!-- Botões -->
                    <div class="flex gap-3">
                        <button 
                            type="button" 
                            id="cancel-checkout"
                            class="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-300 transition"
                        >
                            Cancelar
                        </button>
                        <button 
                            type="submit"
                            class="flex-1 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition"
                        >
                            <i class="fas fa-lock mr-2"></i>
                            Confirmar Pagamento
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Sucesso e Download -->
    <div id="success-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-lg w-full">
            <div class="p-8 text-center">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check-circle text-green-600 text-5xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">
                    Compra Realizada com Sucesso!
                </h3>
                <p class="text-gray-600 mb-6">
                    Seu pagamento foi confirmado. Faça o download dos seus produtos abaixo:
                </p>
                
                <!-- Lista de Downloads -->
                <div id="download-list" class="space-y-3 mb-6">
                    <!-- Itens serão inseridos dinamicamente -->
                </div>
                
                <button 
                    id="close-success"
                    class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition"
                >
                    Fechar
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Sobre -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">A.M.R</h4>
                    <p class="text-sm mb-4">
                        Assessoria completa em segurança do trabalho, democratizando o acesso a documentos e treinamentos em todo o Brasil.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html" class="hover:text-white transition">Início</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Contato</a></li>
                    </ul>
                </div>
                
                <!-- Serviços -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Serviços</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="treinamentos.html" class="hover:text-white transition">Documentos NR</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Treinamentos Online</a></li>
                        <li><a href="treinamentos.html" class="hover:text-white transition">Modelos de Laudos</a></li>
                        <li><a href="contato.html" class="hover:text-white transition">Consultoria</a></li>
                    </ul>
                </div>
                
                <!-- Contato -->
                <div>
                    <h4 class="text-white font-semibold text-lg mb-4">Contato</h4>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-blue-400 mt-1 mr-3"></i>
                            <span>amrassessoria.avancada@gmail.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fab fa-whatsapp text-blue-400 mt-1 mr-3"></i>
                            <span>(43) 9 96561958</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-blue-400 mt-1 mr-3"></i>
                            <span>Apucarana, PR - Brasil</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2026 A.M.R - Assessoria em Segurança do Trabalho. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>